<!DOCTYPE html>  

<html>  

<head>  

<title>This is my third webpage</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>  

body {  

background-color: rgb(217, 223, 217);  

}  

ul {  

background-color: blanchedalmond; 

text-align: white; 

list-style-type: 10px;  

margin: none;  

padding: none;  

margin-left:30px; 

}  

li {  

display: inline;  

}  

</style>  

<meta name="viewport" content="width=device-width, initial-scale=1">  

<style>  

* {box-sizing: border-box}  

body {font-family: Verdana, sans-serif; margin:0}  

.mySlides {display: none}  

img {vertical-align: middle;}  

.slideshow-container {  

max-width: 1000px;  

position: relative;  

margin: auto;  

}  

.prev, .next {  

cursor: pointer;  

position: absolute;  

top: 50%;  

width: auto;  

padding: 16px;  

margin-top: -22px;  

color: whitesmoke;  

font-weight: bold;  

font-size: 18px;  

transition: 0.6s ease;  

border-radius: 0 3px 3px 0;  

user-select: none;  

}  

.next {  

right: 0;  

border-radius: 3px 0 0 3px;  

}  

.prev:hover, .next:hover {  

background-color: rgba(23, 10, 126, 0.8);  

}  

.text {  

color: #f2f2f2;  

font-size: 15px;  

padding: 8px 12px;  

position: absolute;  

bottom: 8px;  

width: 100%;  

text-align: center;  

}  

.numbertext {  

color: #f2f2f2;  

font-size: 12px;  

padding: 8px 12px;  

position: absolute;  

top: 0;  

}  

.dot {  

cursor: pointer;  

height: 15px;  

width: 15px;  

margin: 0 2px;  

background-color: #bbb;  

border-radius: 50%;  

display: inline-block;  

transition: background-color 0.6s ease;  

}  

.active, .dot:hover {  

background-color: #bf1212;  

}  

/* Fading animation */  

.fade {  

animation-name: fade;  

animation-duration: 1.5s;  

}  

@keyframes fade {  

from {opacity: .4}  

to {opacity: 1}  

}  

@media only screen and (max-width: 300px) {  

.prev, .next,.text {font-size: 11px}  

}  

/*for search bar*/

.search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
<!--> this is a trial for search bar<-->
.topnav input[type= text]{border: 1px solid#ccc;}
<!-- I am hiding this for now to do the test
.topnav .search-container button:hover {
  background: #ccc;
}
-->
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


</style>  

</head>  

<br>  

<body  

<img src="#">  

<h2><nav class="navbar-toolbar" role="navigation">  

<ul class="nav nav-toolbar">  

</ul>  

<!--This is I used for nav bar -->  

 
 

<ul>  

<pre>

<button><li><a href="">Home</a> </li></button>   <button><li><a href="https://itchen.ac.uk/virtual-tour/">Vertual Tour</a> </li></button>   <button><li><a href="https://itchen.ac.uk/about-college/about-our-college/">About The College</a></li></button>   <button><li><a href="https://itchen.ac.uk/contact/">Contact us</a> </li></button>

<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="#"></i></button>
    </form>
  </div>
</div>

</pre></big> 

</ul> 

<hr>  

<h1 align="center"> <b style="color:green;"> Welcome to Itchen Sixth Form College</b></h1>  

<marquee><p class="description"><h4>We are very proud of the excellent results our students have achieved this year!</h4></p> </marquee>  

<br>  

<pre> <center><iframe width="540" height="320" src="https://www.youtube.com/embed/Q5_J2qpuFVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></pre> 

<h2 style="color:blue;" >Apply online</h2>  

<br>  

<!--This is I used for the Form -->  

<form>  
 <h3><b>Click below to fill out the form</b></h3>

<button><a href="page2.html">Click</a></button>  

</form>  

<hr>  

<div class="slideshow-container">  

<div class="mySlides fade">  

<div class="numbertext">1 / 3</div>  

<img src="https://www.itchen.ac.uk/files/cache/28b7af836e408056ac7732ab88185ab8_f4449.jpg" style="width:100%">  

<div class="text"></div>  

</div>  

<div class="mySlides fade">  

<div class="numbertext">2 / 3</div>  

<img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Itchen_Sixth_Form_College.jpg" style="width:100%">  

<div class="text"></div>  

</div>  

<div class="mySlides fade">  

<div class="numbertext">3 / 3</div>  

<img src="https://www.itchen.ac.uk/files/cache/2fc1363e7039528647acfd719d3537e9_f4150.jpg" style="width:100%">  

<div class="text"></div>  

</div>  

<a class="prev" onclick="plusSlides(-1)">❮</a>  

<a class="next" onclick="plusSlides(1)">❯</a>  

</div>  

<br>  

<div style="text-align:center">  

<span class="dot" onclick="currentSlide(1)"></span>  

<span class="dot" onclick="currentSlide(2)"></span>  

<span class="dot" onclick="currentSlide(3)"></span>  

</div>  

<script>  

let slideIndex = 1;  

showSlides(slideIndex);  

function plusSlides(n) {  

showSlides(slideIndex += n);  

}  

function currentSlide(n) {  

showSlides(slideIndex = n);  

}  

function showSlides(n) {  

let i;  

let slides = document.getElementsByClassName("mySlides");  

let dots = document.getElementsByClassName("dot");  

if (n > slides.length) {slideIndex = 1}  

if (n < 1) {slideIndex = slides.length}  

for (i = 0; i < slides.length; i++) {  

slides[i].style.display = "none";  

}  

for (i = 0; i < dots.length; i++) {  

dots[i].className = dots[i].className.replace(" active", "");  

}  

slides[slideIndex-1].style.display = "block";  

dots[slideIndex-1].className += " active";  

}  

</script>  

</body>  

<ul>  

<li><a href="http://www.itchen.ac.uk/uk/how-apply/school-leavers-application/">Home</a></li>  

<br>  

<li><a href="/toolbar/college-events/">Events</a></li>  

<br>  

<li><a href="https://mail.office365.com ">Webmail</a></li>  

<br>  

<li><a href="https://payments.itchen.ac.uk/">Payments</a></li>  

<br>  

<li><a href="https://iris.itchen.ac.uk/DocumentUploader/Home/UserLogon">Document Uploader</a></li>  

<br>  

<li><a href="https://www.wisepay.co.uk/education/hampshire/ItchensixthFormCollege/wisepay.htm">Wisepay</a></li>  

<br>  

<li><a href="https://iris.itchen.ac.uk/studentlandingpage">Student Portal</a></li>  

<br>  

<li><a href="https://iris.itchen.ac.uk/landingpage">Staff Portal</a></li>  

<br>  

<li><a href="https://hap.itchen.ac.uk/hap/login.aspx?ReturnUrl=%2fhap%2f">Student Remote Access</a></li>  

<li><a href="https://remote.itchen.ac.uk">Staff Remote Access</a></li>  

<br>  

<li><a href="https://parents.itchen.ac.uk">Parent Portal</a></li></ul>  

</html> 

 